body{
    border: 1px solid black;
    margin: 0;
    width: 30vw;
    height: 80vh;
    margin-top: 10vh;
    margin-left: 35vw;
    position: relative;
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
}
nav{
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: solid 1px black;
}
.icon{
    width: 30px;
    height: 30px;
}
.poisk{
    width: 70%;
    height: 35px;
    display: flex;
}
.add{
    width: 30vw;
    height: 10vh;
    background-color: white;
    position: absolute;
    top: 70vh;
    border: 0;
    border-top: solid 1px black;
    cursor: pointer;
}
.foto{
    width: 80px;
    height: 80px;
    border: solid 1px black;
    justify-self: center;
    align-self: center;
}
.img{
    width: 15px;
    justify-self: center;
    align-self: center;
}
.cont_iz{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    width: 100%;
    height: 10%;
    border-top: solid 1px black;
    border-bottom: solid 1px black;

}
.dan{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(2, 1fr);
}
.modal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
.create{
    width: 30vw;
    height: 10vh;
    background-color: white;
    position: fixed;
    top: 80vh;
    left: 35vw;
    border: 0;
    border-top: solid 1px black;
    cursor: pointer;
}
dialog{
    width: 30vw;
    height: 80vh;
    padding: 0;
    border: solid 1px black;
}
.txt_inp{
    align-self: self-end;
    margin-bottom: 5px;
}
.flex_inp{
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 10vh;
}
#fav_con{
    margin: 0;
}
.newClass{
    display: none;
}